src/pug/help/cart/index.pug
extends ../../_base/_layout

block vars
  include ./_contents
  - let slug = "about";
  - let head = about["head"];
  - let content = about["content"];
  - let imgPath = "/img/";
  - let imgPathLocal = "/img/" + slug + "/";

block contents
  .contentInner
    h2.text-h2(class="mb-[0.5em]") カートに追加するまでのヘルプツアー
    p <span class="font-bold">「初めての方」</span>ボタンを押すとヘルプツアーが始まります。
  include ./_parts/_content

  .contentInner(class="py-[5rem]")
    a.c_btn(href="/help/", class="max-w-[32rem]") 戻る

htdocs/filter/json/index.html
<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>タイトルタイトルタイトル</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキスト">
    <meta name="keywords" content="テキスト,テキスト,テキスト,テキスト,テキスト">
    <meta property="og:type" content="website">
    <meta property="og:local" content="ja_JP">
    <meta property="og:site_name" content="◯◯◯◯◯◯">
    <meta property="og:title" content="タイトルタイトルタイトル">
    <meta property="og:description" content="テキストテキストテキストテキストテキストテキスト">
    <meta property="og:url" content="https://www.XXXXX.XX.XX/">
    <meta property="og:image" content="https://www.XXXXX.XX.XX/_assets/img/ogp.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="タイトルタイトルタイトル">
    <meta name="twitter:description" content="テキストテキストテキストテキストテキストテキスト">
    <meta name="twitter:image" content="https://www.XXXXX.XX.XX/_assets/img/ogp.jpg">
    <link rel="icon">
    <link rel="canonical" href="https://www.XXXXX.XX.XX/">
    <script type="application/ld+json">
      [
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "url": "https://www.XXXXX.XX.XX/",
          "logo": "https://www.XXXXX.XX.XX/_assets/img/logo.svg"
        },
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "タイトルタイトルタイトル"
            }
          ]
        }
      ]
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&amp;display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/_assets/js/app.js"></script>
    <link rel="stylesheet" crossorigin href="/_assets/css/style.css">
  </head>
  <body class="page-top"><noscript>
  <p>このページは JavaScript を使用しています。<br />お使いのブラウザーは JavaScript が無効になっているか、JavaScript に対応していません。<br />適切にこのページ表示する場合は JavaScriptを有効にするか、JavaScript に対応しているブラウザーでアクセスしてください。</p>
</noscript>
<a href="#main" class="txtHidden skipLink">本文へ移動</a>
<!-- ヘッダー -->
    <header class="l_header"></header><!-- /ヘッダー -->
    <main id="main" aria-label="本文"><!-- フィルター -->
      <section class="py-[8rem]">
        <div class="contentInner">
          <h2 class="text-h2 font-bold mb-[1em]">フィルタリングコンポーネント</h2>
          <p class="mb-[1em]">srcオプションにjsonファイルのURLを指定するとフィルタリングしたい要素を動的に表示/非表示することができます。<br>スタイリングは通常通りできますが、フィルタリング要素やjsonの構造を編集する場合はjs側を修正する必要があります。</p>
          <h3 class="text-h3 mb-[1em]">サンプルコード</h3>
          <div class="bg-gray mb-[5rem] p-[1em]"><code>&lt;filter-list category="["札幌","東京","京都","男性","女性","EGM","EGK","EGN","EGH"]" visible="3" src="/_assets/js/eg" search="OR"&gt;<br>&lt;/filter-list&gt;</code></div>
          <filter-list category="[&quot;札幌&quot;,&quot;東京&quot;,&quot;京都&quot;,&quot;男性&quot;,&quot;女性&quot;,&quot;EGM&quot;,&quot;EGK&quot;,&quot;EGN&quot;,&quot;EGH&quot;]" visible="3" src="/_assets/js/eg" search="OR"></filter-list>
        </div>
      </section><!-- /フィルター -->
      <div class="contentInner pb-[5rem]"><a class="c_btn max-w-[32rem]" href="/filter/">戻る</a></div>
    </main><!--　フッター -->
    <footer class="l_footer"><i></i></footer><!--　/フッター -->
    <script src="//cdn.jsdelivr.net/npm/@oddbird/popover-polyfill@0.3.8/dist/popover.iife.min.js" integrity="sha256-e4nHKzmwysJ3lb8GTURv5YrPqNFQ7xNcYzn/xop4K+0=" crossorigin="anonymous" defer></script>
  </body>
</html>
