htdocs/help/form/index.html
<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>タイトルタイトルタイトル｜タイトルタイトル</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキスト">
    <meta name="keywords" content="テキスト,テキスト,テキスト,テキスト,テキスト">
    <meta property="og:type" content="article">
    <meta property="og:local" content="ja_JP">
    <meta property="og:site_name" content="◯◯◯◯◯◯">
    <meta property="og:title" content="タイトルタイトルタイトル｜タイトルタイトル">
    <meta property="og:description" content="テキストテキストテキストテキストテキストテキスト">
    <meta property="og:url" content="https://www.XXXXX.XX.XX/about/">
    <meta property="og:image" content="https://www.XXXXX.XX.XX/_assets/img/ogp.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="タイトルタイトルタイトル｜タイトルタイトル">
    <meta name="twitter:description" content="テキストテキストテキストテキストテキストテキスト">
    <meta name="twitter:image" content="https://www.XXXXX.XX.XX/_assets/img/ogp.jpg">
    <link rel="icon">
    <link rel="canonical" href="https://www.XXXXX.XX.XX/about/">
    <script type="application/ld+json">
      [
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "url": "https://www.XXXXX.XX.XX/",
          "logo": "https://www.XXXXX.XX.XX/_assets/img/logo.svg"
        },
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "タイトルタイトルタイトル｜タイトルタイトル",
              "item": "https://www.XXXXX.XX.XX/"
            },
            {
              "@type": "ListItem",
              "position": 2,
              "name": "タイトルタイトルタイトル｜タイトルタイトル"
            }
          ]
        }
      ]
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&amp;display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/_assets/js/app.js"></script>
    <link rel="stylesheet" crossorigin href="/_assets/css/style.css">
  </head>
  <body class="page-about"><noscript>
  <p>このページは JavaScript を使用しています。<br />お使いのブラウザーは JavaScript が無効になっているか、JavaScript に対応していません。<br />適切にこのページ表示する場合は JavaScriptを有効にするか、JavaScript に対応しているブラウザーでアクセスしてください。</p>
</noscript>
<a href="#main" class="txtHidden skipLink">本文へ移動</a>
<!-- ヘッダー -->
    <header class="l_header"></header><!-- /ヘッダー -->
    <main id="main" aria-label="本文">
      <div class="contentInner">
        <h2 class="text-h2 mb-[0.5em]">お問い合わせフォームを送信するまでのヘルプツアー</h2>
        <p class="mb-[2rem]"><span class="font-bold">お困りですか？</span>を押すとヘルプツアーが始まります。</p>
      </div>
      <div class="contentInner">
        <guide-tour>
          <button class="c_btn mr-0 mb-3 bg-second text-reversal helpBtn rounded-[999rem]" slot="helpOpen">お困りですか？</button>
          <div class="c_help_txt" slot="help01">
            <p>資料の送付方法を選択してください。</p>
          </div>
          <div class="c_help_txt" slot="help02">
            <p>名前を記入してください。</p>
          </div>
          <div class="c_help_txt" slot="help03">
            <p>名前の読みをひらがなで記入してください。</p>
          </div>
          <div class="c_help_txt" slot="help04">
            <p>メールアドレスを記入してください。</p>
          </div>
          <div class="c_help_txt" slot="help05">
            <p>電話番号の数字のみ記入してください。</p>
          </div>
          <div class="c_help_txt" slot="help07">
            <p>ご検討中のプランを選択してください。</p>
          </div>
          <div class="c_help_txt" slot="help08">
            <p>当てはまる項目を選択してください。</p>
          </div>
          <div class="c_help_txt" slot="help09">
            <p>プライバシーポリシーを確認の上（別ページが開きます）、チェックボックスを押してください。</p>
          </div>
          <div class="c_help_txt" slot="submit">
            <p>「送信する」ボタンを押すとメールが送信されます。</p>
          </div>
        </guide-tour>
      </div><section class="formContent">
  <div class="contentInner">
    <div class="formContainer">
      <script src="//yubinbango.github.io/yubinbango/yubinbango.js" charset="UTF-8"></script>
      <form action="//go.pardot.com/l/919283/2022-09-05/qrrp7" method="post" class="h-adr">
        <input type="hidden" name="orgid" value="00D2x0000075SPI" /> <input type="hidden" name="retURL" value="http://" />
        <table class="formTable -resTable" id="inputTable">
          <tbody>
            <tr>
              <th class="required">資料の送付方法</th>
              <td id="help01"><input type="radio" id="emailing" name="00N2x000008XNnC" value="メールで受け取る" checked="" /><label for="emailing">メールで受け取る</label> <input type="radio" id="mailing" name="00N2x000008XNnC" value="郵送で受け取る" /><label for="mailing">郵送で受け取る</label></td>
            </tr>
            <tr>
              <th class="required">お名前</th>
              <td class="half" id="help02">
                <div>
                  <span> <label for="sei">姓</label><input type="text" name="姓" id="sei" value="" required="required" placeholder="例）鈴木" maxlength="255" /> </span> <i class="errorText">姓が入力されていません。</i>
                </div>
                <div>
                  <span> <label for="mei">名</label><input type="text" name="名" id="mei" value="" required="required" placeholder="例）太郎" maxlength="255" /> </span> <i class="errorText">名が入力されていません。</i>
                </div>
              </td>
            </tr>
            <tr>
              <th class="required">ふりがな</th>
              <td class="half" id="help03">
                <div>
                  <span> <label for="ruby">せい</label><input type="text" name="せい" id="ruby" value="" required="required" placeholder="例）すずき" maxlength="255" /> </span> <i class="errorText">姓のふりがなが入力されていません。</i> <i class="errorText">全角ひらがなで入力してください。</i>
                </div>
                <div>
                  <span> <label for="ruby2">めい</label><input type="text" name="めい" id="ruby2" value="" required="required" placeholder="例）たろう" maxlength="255" /> </span> <i class="errorText">名のふりがなが入力されていません。</i> <i class="errorText">全角ひらがなで入力してください。</i>
                </div>
              </td>
            </tr>
            <tr>
              <th class="required"><label for="email">メールアドレス</label></th>
              <td id="help04">
                <span> <input type="email" id="email" name="メールアドレス" value="" required="required" placeholder="例）example@email.com" /> </span> <i class="errorText">メールアドレスが入力されていません。</i> <i class="errorText">メールアドレスが正しくありません。</i>
              </td>
            </tr>
            <tr>
              <th class="required"><label for="telno">電話番号</label> <small>(携帯電話番号または固定電話番号)</small></th>
              <td id="help05">
                <span> <input type="tel" name="電話番号" id="phone" value="" required="required" placeholder="例）09012345678" maxlength="255" /> </span> <i class="errorText">電話番号が入力されていません。</i> <i class="errorText">電話番号に数字以外の文字が入力されています。</i> <i class="errorText"></i>
                <p class="inputMsg">電話番号は-（ハイフン）なしで入力してください。</p>
              </td>
            </tr>
            <tr>
              <th><label for="plan">検討しているお葬式の種類</label></th>
              <td>
                <span class="selectBox" id="help07">
                  <select id="plan" name="検討しているお葬式の種類">
                    <option value="" selected="selected" disabled="">選択してください</option>
                    <option value="お通夜・告別式あり">お通夜・告別式あり</option>
                    <option value="告別式のみ（お通夜は不要）">告別式のみ（お通夜は不要）</option>
                    <option value="火葬のみ（お通夜・告別式は不要）">火葬のみ（お通夜・告別式は不要）</option>
                    <option value="未定">未定</option>
                  </select>
                </span>
              </td>
            </tr>
            <tr>
              <th>ご対象者様のご状況</th>
              <td class="-vertical" id="help08">
                <span> <input type="radio" id="situation2" name="00N2x000008XIgQ" value="危篤" /><label for="situation2">危篤</label> <input type="radio" id="situation3" name="00N2x000008XIgQ" value="余命宣告（1ヶ月以内）" /><label for="situation3">余命宣告（1ヶ月以内）</label> <input type="radio" id="situation4" name="00N2x000008XIgQ" value="闘病中（重度）" /><label for="situation4">闘病中（重度）</label> <input type="radio" id="situation5" name="00N2x000008XIgQ" value="闘病中（軽度）" /><label for="situation5">闘病中（軽度）</label> <input type="radio" id="situation6" name="00N2x000008XIgQ" value="健在（終活）" /><label for="situation6">健在（終活）</label> </span>
              </td>
            </tr>
            <tr>
              <th class="required">送信確認</th>
              <td id="help09">
                送信内容をご確認の上、<a href="/privacy/" target="_blank" rel="noopener noreferrer" class="policyLink">プライバシーポリシー</a>に同意いただける場合はチェックを入れてください。 <span class="policyCheckBox"> <input type="checkbox" required="required" name="送信確認" value="送信チェック済み" id="submit_check" /><label for="submit_check">プライバシーポリシーに同意する</label> </span> <i class="errorText">送信確認がチェックされていません。</i>
              </td>
            </tr>
          </tbody>
        </table>
        <button type="submit" class="c_btn" id="submit">送信する</button>
      </form>
    </div>
  </div>
</section>

      <div class="contentInner pb-[5rem]"><a class="c_btn max-w-[32rem]" href="/help/">戻る</a></div>
    </main><!--　フッター -->
    <footer class="l_footer"><i></i></footer><!--　/フッター -->
    <script src="//cdn.jsdelivr.net/npm/@oddbird/popover-polyfill@0.3.8/dist/popover.iife.min.js" integrity="sha256-e4nHKzmwysJ3lb8GTURv5YrPqNFQ7xNcYzn/xop4K+0=" crossorigin="anonymous" defer></script>
  </body>
</html>

src/pug/help/form/index.pug
extends ../../_base/_layout

block vars
  include ./_contents
  - let slug = "about";
  - let head = about["head"];
  - let content = about["content"];
  - let imgPath = "/img/";
  - let imgPathLocal = "/img/" + slug + "/";

block contents
  .contentInner
    h2.text-h2(class="mb-[0.5em]") お問い合わせフォームを送信するまでのヘルプツアー
    p(class="mb-[2rem]") <span class="font-bold">お困りですか？</span>を押すとヘルプツアーが始まります。
  .contentInner
    guide-tour
      button.c_btn.mr-0.mb-3.bg-second.text-reversal.helpBtn(slot="helpOpen", class="rounded-[999rem]") お困りですか？
      .c_help_txt(slot="help01")
        p 資料の送付方法を選択してください。
      .c_help_txt(slot="help02")
        p 名前を記入してください。
      .c_help_txt(slot="help03")
        p 名前の読みをひらがなで記入してください。
      .c_help_txt(slot="help04")
        p メールアドレスを記入してください。
      .c_help_txt(slot="help05")
        p 電話番号の数字のみ記入してください。
      .c_help_txt(slot="help07")
        p ご検討中のプランを選択してください。
      .c_help_txt(slot="help08")
        p 当てはまる項目を選択してください。
      .c_help_txt(slot="help09")
        p プライバシーポリシーを確認の上（別ページが開きます）、チェックボックスを押してください。
      .c_help_txt(slot="submit")
        p 「送信する」ボタンを押すとメールが送信されます。
  include ./_parts/_form.html

  .contentInner(class="pb-[5rem]")
    a.c_btn(href="/help/", class="max-w-[32rem]") 戻る
